use('fm_mongo');

// db.createCollection('studios',{
//   validator:{
//     $jsonSchema:{
//       bsonType: 'object',
//       required: ['name'],
//       properties:{
//         name:{
//           bsonType: 'string'
//         }
//       }
//     }
//   }
// })
// db.studios.insertMany([{name:'Pixar'}, {name:'Fox'}, {name:'Marvel'}])

//db.movies.find()

// db.movies.aggregate([
//   {
//    $lookup:
//      {
//        from: 'studios',
//        localField: "studioId",
//        foreignField: "_id",
//        as: 'studio'
//      }
//   },
//   { $unwind: '$studio' },
//   { $unset: "studio._id" }
// ])

db.movies.aggregate([
  {
  $group:
    {
      _id: '$studioId', // Group key
      amount: { $sum : 1 },
    }
 }
])

//6433c4f5fa0f008ea77fd1eb
//6433c4f5fa0f008ea77fd1ec
//6433c4f5fa0f008ea77fd1ed
